{
  "name": "@elrond-giants/erdjs-auth",
  "version": "0.4.2",
  "description": "Easy to use Elrond typescript Auth Providers, with a common interface.",
  "main": "dist/index.js",
  "types": "dist/index.d.js",
  "scripts": {
    "build": "rimraf dist && tsc",
    "prepare": "npm run build"
  },
  "keywords": [
    "erdjs",
    "elrond signing providers",
    "Elrond"
  ],
  "author": "ElrondGiants",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@elrondnetwork/erdjs-extension-provider": "^2.0.1",
    "@elrondnetwork/erdjs-hw-provider": "^2.0.1",
    "@elrondnetwork/erdjs-wallet-connect-provider": "^2.0.1",
    "@elrondnetwork/erdjs-walletcore": "^1.0.0",
    "@elrondnetwork/erdjs-web-wallet-provider": "^2.1.0",
    "maiar-v2": "npm:@elrondnetwork/erdjs-wallet-connect-provider@^2.1.0-beta.2",
    "tslib": "^2.4.0"
  },
  "devDependencies": {
    "rimraf": "^3.0.2",
    "typescript": "^4.7.3"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Elrond-Giants/erdjs-auth.git"
  }
}
